# database-sentinel

./: README.md  docker-compose.yml
docker/: README.md  generate-certificate.ps1  keycloak-setup.ps1
docker/postgres-init/: 02-sentinel-db.sh
src/: .editorconfig  BlueFence.slnx
src/BlueFence.DatabaseSentinel/: App.axaml  App.axaml.cs  BlueFence.DatabaseSentinel.csproj  Program.cs  ViewLocator.cs  app.manifest
src/BlueFence.DatabaseSentinel.Api/: BlueFence.DatabaseSentinel.Api.csproj  BlueFence.DatabaseSentinel.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BlueFence.DatabaseSentinel.Api/Controllers/: DevTokenController.cs  WeatherForecastController.cs
src/BlueFence.DatabaseSentinel.Api/OpenApi/: BearerSecuritySchemeTransformer.cs  OAuth2SecuritySchemeTransformer.cs
src/BlueFence.DatabaseSentinel.Api/Properties/: launchSettings.json
src/BlueFence.DatabaseSentinel/Models/: KeycloakTokenResponse.cs
src/BlueFence.DatabaseSentinel/Services/: AuthService.cs  IAuthService.cs  IKeycloakAuthService.cs  ILoginSuccessHandler.cs  KeycloakAuthService.cs  LoginSuccessHandler.cs  MsalHttpClientFactory.cs  MsalKeycloakAuthService.cs
src/BlueFence.DatabaseSentinel/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/BlueFence.DatabaseSentinel/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
