<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:BlueFence.DatabaseSentinel.ViewModels"
  xmlns:conv="using:Avalonia.Data.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="320"
  x:Class="BlueFence.DatabaseSentinel.Views.LoginWindow"
  x:DataType="vm:LoginViewModel"
  Title="Database Sentinel - Sign in"
  Width="400"
  Height="320"
  MinWidth="360"
  MinHeight="280"
  WindowStartupLocation="CenterScreen">

  <StackPanel Margin="32" Spacing="16">
    <TextBlock
      Text="Sign in"
      FontSize="24"
      FontWeight="SemiBold"
      Foreground="#333333"
      Margin="0,0,0,8" />
    <TextBlock
      Text="Use your Database Sentinel account."
      FontSize="12"
      Foreground="#6C757D"
      Margin="0,0,0,8" />

    <TextBox
      Watermark="Username"
      Text="{Binding Username, Mode=TwoWay}"
      IsEnabled="{Binding IsNotBusy}"
      Padding="12,10" />
    <TextBox
      Watermark="Password"
      Text="{Binding Password, Mode=TwoWay}"
      PasswordChar="*"
      IsEnabled="{Binding IsNotBusy}"
      Padding="12,10" />

    <TextBlock
      Text="{Binding ErrorMessage}"
      Foreground="#DC3545"
      FontSize="12"
      TextWrapping="Wrap"
      IsVisible="{Binding ErrorMessage, Converter={x:Static conv:StringConverters.IsNotNullOrEmpty}}"
      Margin="0,0,0,4" />

    <Button
      Content="Sign in"
      Command="{Binding LoginCommand}"
      IsDefault="True"
      IsEnabled="{Binding IsNotBusy}"
      HorizontalAlignment="Stretch"
      Padding="16,10"
      Margin="0,8,0,0" />
    <ProgressBar
      IsIndeterminate="True"
      IsVisible="{Binding IsBusy}"
      Height="4"
      Margin="0,4,0,0" />
  </StackPanel>
</Window>
